# nzr.acmex

./: Acme.sln  Program.cs  README.md
src/Acme.Api.GraphQL/: Acme.Api.GraphQL.http
src/Acme.Api.GraphQL/Properties/: launchSettings.json
src/Acme.Api.REST/: Acme.Api.REST.csproj  Acme.Api.REST.http
src/Acme.Api.REST/Properties/: launchSettings.json
src/Acme.Core/: Acme.Core.csproj
src/Acme.Domain/: Acme.Domain.csproj
src/Acme.Model/: Acme.Model.csproj
test/Acme.Api.GraphQL.Tests/: Acme.Api.GraphQL.Tests.csproj
test/Acme.Api.REST.Tests/: Acme.Api.REST.Tests.csproj
test/Acme.Core.Tests/: Acme.Core.Tests.csproj
test/Acme.Domain.Tests/: Acme.Domain.Tests.csproj
test/Acme.Model.Tests/: Acme.Model.Tests.csproj
test/Acme.Testing/: Acme.Testing.csproj
